C:\Users\User\source\repos\SokMolV\IT\PR6.7.2\bin\Debug\PR6.7.2.exe.config
C:\Users\User\source\repos\SokMolV\IT\PR6.7.2\bin\Debug\PR6.7.2.exe
C:\Users\User\source\repos\SokMolV\IT\PR6.7.2\bin\Debug\PR6.7.2.pdb
C:\Users\User\source\repos\SokMolV\IT\PR6.7.2\obj\Debug\PR6.7.2.csprojAssemblyReference.cache
C:\Users\User\source\repos\SokMolV\IT\PR6.7.2\obj\Debug\PR6._7._2.Form1.resources
C:\Users\User\source\repos\SokMolV\IT\PR6.7.2\obj\Debug\PR6._7._2.Properties.Resources.resources
C:\Users\User\source\repos\SokMolV\IT\PR6.7.2\obj\Debug\PR6.7.2.csproj.GenerateResource.cache
C:\Users\User\source\repos\SokMolV\IT\PR6.7.2\obj\Debug\PR6.7.2.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\SokMolV\IT\PR6.7.2\obj\Debug\PR6.7.2.exe
C:\Users\User\source\repos\SokMolV\IT\PR6.7.2\obj\Debug\PR6.7.2.pdb
